;; -*- lisp -*-
(
 :target-id :test/ignore-hb
 :command ("sbcl" "--load" "../heartbeat/load.lisp" "--load" "../heartbeat/ignore-hb.lisp" "--eval" "(main)" "--non-interactive")
 :working-directory "."
 :heartbeat-interval 5
 :heartbeat-timeout 3000
 :max-retries 3
 :retry-interval 30
 :logger :local
 )
